# ThongPanelFrame

./: App.xaml  App.xaml.cs  ThongPanelFrame.csproj  ThongPanelFrame.sln
Base/: CMDManager.cs  XMLHelper.cs  XThread.cs
Model/: CMDModel.cs  Global.cs  Machine.cs
Model/Process/: ProcAuto.cs  ProcStage.cs
Model/Recipe/: RecipeManager.cs  RecipeParam.cs
View/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menubar.xaml  Menubar.xaml.cs  ProductLogView.xaml  ProductLogView.xaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs
ViewModel/: HomePageVM.cs  MainWindowVM.cs  MenubarVM.cs  PropertyGridVM.cs
dll/: PropertyTools.Wpf.deps.json
