<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PropertyTools">
      <HintPath>dll\PropertyTools.dll</HintPath>
    </Reference>
    <Reference Include="PropertyTools.Wpf">
      <HintPath>dll\PropertyTools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
